<!DOCTYPE html> 
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL Online - รีเซ็ตรหัสผ่าน</title>
    <link rel="stylesheet" href="./css/reset-password1.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>

    <div class="login-container">
        <div class="login-form">
            <h2>รีเซ็ตรหัสผ่าน</h2>
            <form id="resetForm">
                <label for="email">อีเมล:</label>
                <input type="email" id="email" placeholder="Email" required>
                
                <label for="newPassword">รหัสผ่านใหม่:</label>
                <input type="password" id="newPassword" placeholder="New Password" required>

                
                <label for="confirmPassword">ยืนยันรหัสผ่าน:</label>
                <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
                
                <button id="btn" type="submit">ยืนยัน</button>
            </form>

            <p id="message"></p>
            <div class="link">
                <a href="./login.html">เข้าสู่ระบบ</a><span> / </span><a href="./register.html">สมัครสมาชิก</a>
            </div>
        </div>
    </div>

    <div class="image-02">
        <img src="./ine/พนันงาน เซเว่น 01-Photoroom.jpg" alt="Login Illustration">
    </div>

    <script src="./js/reset-password.js"></script>
</body>
</html>
